<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAENZ KITSCH</title>

    <script src="/assets/js/jquery3.6.1.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">

    <link rel="apple-touch-icon" href="/apple_touch_icon.png">
    <link rel="icon" type="image/png" href="/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <meta property="og:title" content="HAENZ KITSCH" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://omg-whoishe.vercel.app/" />
    <meta property="og:image" content="https://omg-whoishe.vercel.app/assets/images/ogimage.png" />
</head>

<body>
    <section>
        <div class="swiper-container full_section_swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide first_section">
                    <div>
                        <div class="top">
                            <img class="whoishe1" src="/assets/images/whoishe1.png" alt="">
                            <img class="omg1" src="/assets/images/omg1.png" alt="">
                        </div>
                        <div class="main">
                            <ul class="items">
                                <li class="hair_wrap">
                                    <ul class="hair items_wrap">
                                        <li style="background-image: url(/assets/images/hair01.png);"></li>
                                        <li style="background-image: url(/assets/images/hair02.png);"></li>
                                        <li style="background-image: url(/assets/images/hair03.png);"></li>
                                        <li style="background-image: url(/assets/images/hair04.png);"></li>
                                        <li style="background-image: url(/assets/images/hair05.png);"></li>
                                        <li style="background-image: url(/assets/images/hair06.png);"></li>
                                        <li style="background-image: url(/assets/images/hair07.png);"></li>
                                        <li style="background-image: url(/assets/images/hair08.png);"></li>
                                        <li style="background-image: url(/assets/images/hair09.png);"></li>
                                        <li style="background-image: url(/assets/images/hair10.png);"></li>
                                        <li style="background-image: url(/assets/images/hair11.png);"></li>
                                    </ul>
                                </li>
                                <li class="faceline_wrap">
                                    <ul class="faceline items_wrap">
                                        <li style="background-image: url(/assets/images/faceline01.png);"></li>
                                        <li style="background-image: url(/assets/images/faceline02.png);"></li>
                                        <li style="background-image: url(/assets/images/faceline03.png);"></li>
                                        <li style="background-image: url(/assets/images/faceline04.png);"></li>
                                        <li style="background-image: url(/assets/images/faceline05.png);"></li>
                                        <li style="background-image: url(/assets/images/faceline06.png);"></li>
                                        <li style="background-image: url(/assets/images/faceline07.png);"></li>
                                        <li style="background-image: url(/assets/images/faceline08.png);"></li>
                                    </ul>
                                </li>
                                <li class="ear_wrap">
                                    <ul class="ear items_wrap">
                                        <li style="background-image: url(/assets/images/ear01.png);"></li>
                                        <li style="background-image: url(/assets/images/ear02.png);"></li>
                                        <li style="background-image: url(/assets/images/ear03.png);"></li>
                                        <li style="background-image: url(/assets/images/ear04.png);"></li>
                                    </ul>
                                </li>
                                <li class="brow_wrap">
                                    <ul class="brow items_wrap">
                                        <li style="background-image: url(/assets/images/brow01.png);"></li>
                                        <li style="background-image: url(/assets/images/brow02.png);"></li>
                                        <li style="background-image: url(/assets/images/brow03.png);"></li>
                                        <li style="background-image: url(/assets/images/brow04.png);"></li>
                                        <li style="background-image: url(/assets/images/brow05.png);"></li>
                                        <li style="background-image: url(/assets/images/brow06.png);"></li>
                                        <li style="background-image: url(/assets/images/brow07.png);"></li>
                                        <li style="background-image: url(/assets/images/brow08.png);"></li>
                                        <li style="background-image: url(/assets/images/brow09.png);"></li>
                                    </ul>
                                </li>
                                <li class="eye_wrap">
                                    <ul class="eye items_wrap">
                                        <li style="background-image: url(/assets/images/eye01.png);"></li>
                                        <li style="background-image: url(/assets/images/eye02.png);"></li>
                                        <li style="background-image: url(/assets/images/eye03.png);"></li>
                                        <li style="background-image: url(/assets/images/eye04.png);"></li>
                                        <li style="background-image: url(/assets/images/eye05.png);"></li>
                                        <li style="background-image: url(/assets/images/eye06.png);"></li>
                                        <li style="background-image: url(/assets/images/eye07.png);"></li>
                                        <li style="background-image: url(/assets/images/eye08.png);"></li>
                                    </ul>
                                </li>
                                <li class="nose_wrap">
                                    <ul class="nose items_wrap">
                                        <li style="background-image: url(/assets/images/nose01.png);"></li>
                                        <li style="background-image: url(/assets/images/nose02.png);"></li>
                                        <li style="background-image: url(/assets/images/nose03.png);"></li>
                                        <li style="background-image: url(/assets/images/nose04.png);"></li>
                                        <li style="background-image: url(/assets/images/nose05.png);"></li>
                                        <li style="background-image: url(/assets/images/nose06.png);"></li>
                                        <li style="background-image: url(/assets/images/nose07.png);"></li>
                                    </ul>
                                </li>
                                <li class="mouse_wrap">
                                    <ul class="mouse items_wrap">
                                        <li style="background-image: url(/assets/images/mouse01.png);"></li>
                                        <li style="background-image: url(/assets/images/mouse02.png);"></li>
                                        <li style="background-image: url(/assets/images/mouse03.png);"></li>
                                        <li style="background-image: url(/assets/images/mouse04.png);"></li>
                                        <li style="background-image: url(/assets/images/mouse05.png);"></li>
                                        <li style="background-image: url(/assets/images/mouse06.png);"></li>
                                        <li style="background-image: url(/assets/images/mouse07.png);"></li>
                                    </ul>
                                </li>
                                <li class="clothes_wrap">
                                    <ul class="clothes items_wrap">
                                        <li style="background-image: url(/assets/images/clothes01.png);"></li>
                                        <li style="background-image: url(/assets/images/clothes02.png);"></li>
                                        <li style="background-image: url(/assets/images/clothes03.png);"></li>
                                        <li style="background-image: url(/assets/images/clothes04.png);"></li>
                                        <li style="background-image: url(/assets/images/clothes05.png);"></li>
                                    </ul>
                                </li>
                                <li class="etc_wrap">
                                    <ul class="etc items_wrap">
                                        <li class="fontBasic12">skip</li>
                                        <li style="background-image: url(/assets/images/etc02.png);"></li>
                                        <li class="fontBasic12">skip</li>
                                        <li style="background-image: url(/assets/images/etc04.png);"></li>
                                        <li class="fontBasic12">skip</li>
                                        <li style="background-image: url(/assets/images/etc06.png);"></li>
                                        <li class="fontBasic12">skip</li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="btn_wrap">
                                <li onClick="window.location.reload()" class="fontBasic12">RESET</li>
                                <li class="stop_btn">
                                    <div class="fontBasic14">STOP</div>
                                </li>
                                <li class="fontBasic12 itemNameWrap">HAIR</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide end_section">
                    <div>
                        <div class="top">
                            <img class="whoishe2" src="/assets/images/whoishe2.png" alt="">
                        </div>
                        <div class="result">
                            <img class="omg2" src="/assets/images/omg2.png" alt="">
                            <div class="result_img">
                                <ul class="result_img_wrap">
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                            <div class="replay_btn" onClick="window.location.reload()">
                                <img src="/assets/images/retrybtn.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="/assets/js/index.js"></script>

    <script>
        //전체 움직이는 스크립트
        const fullSectionSwiper = new Swiper('.full_section_swiper', {
            slidesPerView: 1,
            spaceBetween: 0,
            touchRatio: 0
        });

        let nowStep = 0;
        let itemChangeloop = setInterval(() => null, 0)
        const itemWrapAll = document.querySelectorAll('.items_wrap');
        const stopBtn = document.querySelector('.stop_btn');
        const itemNameWrap = document.querySelector('.itemNameWrap');
        const itemName = ['hair', 'face line', 'ear', 'eye brow', 'eye', 'nose', 'mouse', 'clothes', 'etc'];
        const itemFileName = ['hair', 'faceline', 'ear', 'brow', 'eye', 'nose', 'mouse', 'clothes', 'etc'];

        // itemWrapAll
        const runLoop = (index) => {
            const targetDom = itemWrapAll[index]

            targetMark(nowStep);
            targetLoop(targetDom);
        }

        const stopLoop = (index) => {
            const targetDom = itemWrapAll[index];
            clearInterval(itemChangeloop);

            nowStep += 1
            // ... 마무리 처리 

            if (nowStep < 9) {
                runLoop(nowStep);
            } else {
                viewResult();
            }
        }

        const targetLoop = (targetDom) => {
            const items = Array.from(targetDom.children);
            let itemStep = 0;

            itemChangeloop = setInterval(() => {
                itemStep += 1;
                items.forEach((item, index) => {
                    if (index === itemStep % items.length) {
                        item.classList.add('on');
                    } else {
                        item.classList.remove('on');
                    }
                })
            }, 100);
        };

        const targetMark = (index) => {
            itemWrapAll.forEach((itemWrap) => {
                itemWrap.classList.remove('on');
            })
            itemWrapAll[index].classList.add('on');
            itemNameWrap.innerHTML = itemName[index];
        }

        stopBtn.addEventListener('click', () => {
            stopLoop(nowStep);
        })

        const resultImgWrap = document.querySelector('.result_img_wrap');

        const viewResult = () => {
            setTimeout(() =>
                fullSectionSwiper.slideTo(1, 1000, false), 2000);

            let i = 0;
            const selectedArray = [];

            for (i = 0; i < 9; i++) {
                const items = Array.from(itemWrapAll[i].children);
                const selected = items.find(item => item.classList.contains("on"));
                const selectednumb = items.indexOf(selected);

                selectedArray.push(selectednumb);
            }

            const resultImgs = Array.from(resultImgWrap.children);
            resultImgs.forEach((resultImg, index) => {
                console.log(resultImg, index);
                resultImg.style.backgroundImage =
                    `url(/assets/images/${itemFileName[index]}0${selectedArray[index] + 1}.png)`;
            });
        }

        const indexInit = () => {
            runLoop(nowStep);
            itemWrapAll.forEach((itemWrap) => {
                itemWrap.children[0].classList.add('on');
            });
        }

        indexInit();
    </script>
</body>

</html>